# jibit

./: Jibit.sln  README.md
Jibit.API/: Jibit.API.csproj  Jibit.API.http  Program.cs  appsettings.json
Jibit.API/Controllers/: CardMatchingcontroller.cs  IbanInquiryController.cs  MobileMatchingController.cs
Jibit.API/Properties/: launchSettings.json
Jibit.Application/: Jibit.Application.csproj
Jibit.Application/Interfaces/: ICardMatchingService.cs  IIbanService.cs  IMobileMatchingService.cs
Jibit.Application/Services/: CardMatchingService.cs  IbanService.cs  MobileMatchingService.cs
Jibit.Application/Services/Commands/: GetIbanInfoCommand.cs  ValidateCardCommand.cs  ValidateMobileCommand.cs
Jibit.Application/Validators/: CardMatchingRequestValidator.cs  IbanValidator.cs  MobileMatchingRequestValidator.cs
Jibit.Domain/: Jibit.Domain.csproj  JibitSettings.cs
Jibit.Domain/Aggregates/: CardMatchingRequest.cs  Iban.cs  MobileMatchingRequest.cs  Request.cs
Jibit.Infra/: Jibit.Infra.csproj
Jibit.Infra/Data/: AppDbContext.cs
Jibit.Infra/Migrations/: 20250409060610_1.Designer.cs  20250409060610_1.cs  20250409060818_2.Designer.cs  20250409060818_2.cs  AppDbContextModelSnapshot.cs
Jibit.Infra/Repositories/: RequestRepository.cs
Jibit.Infra/Services/: ExternalApiService.cs  JibitApiService.cs
